<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="clientui" />
        <module name="mpaiement" />
        <module name="mcommandes" />
        <module name="mproduits" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="clientui" target="11" />
      <module name="mcommandes" target="1.8" />
      <module name="mpaiement" target="1.8" />
      <module name="mproduits" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="clientui" options="-parameters" />
      <module name="mcommandes" options="-parameters" />
      <module name="mpaiement" options="-parameters" />
      <module name="mproduits" options="-parameters" />
    </option>
  </component>
</project>